# healthservice-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/ximedes/: HealthDemo.kt  HealthService.kt  ZonedDateTimeModule.kt
src/main/resources/: application.conf
src/test/kotlin/com/ximedes/: HealthServiceTest.kt  LogAsserter.kt
